<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.NrbJavaDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_image_header"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf ="@+id/user_image_header"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text= "@string/app_name"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/githublink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf ="@+id/username"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/link_placeholder"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/githublink"
            android:padding ="10dp"
            android:layout_marginTop="3dp"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>