<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
    app:cardBackgroundColor="@color/design_default_color_secondary_variant"
    android:layout_margin="5dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username_placeholder"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/followers_placeholder"
            android:padding="20dp"

            />
        <TextView
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/link_placeholder"
            android:padding="20dp"

            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>